# AlbumService

./: .gitignore  Dockerfile  app.json
.circleci/: config.yml
AwesomeMusicManager.AlbumService/: AwesomeMusicManager.AlbumService.WebApi.csproj  AwesomeMusicManager.AlbumService.sln  Program.cs  Startup.cs  WeatherForecast.cs
AwesomeMusicManager.AlbumService.Service/AwesomeMusicManager.AlbumService.Service/: Class1.cs
AwesomeMusicManager.AlbumService/AwesomeMusicManager.AlbumService.Infrastructure/: AwesomeMusicManager.AlbumService.Infrastructure.csproj  MongoRepository.cs
AwesomeMusicManager.AlbumService/AwesomeMusicManager.AlbumService.Model/: Album.cs  AwesomeMusicManager.AlbumService.Model.csproj  Class1.cs
AwesomeMusicManager.AlbumService/AwesomeMusicManager.AlbumService.Model/Commands/: AddAlbumCommand.cs  EditAlbumCommand.cs
AwesomeMusicManager.AlbumService/AwesomeMusicManager.AlbumService.Model/Interfaces/: IAlbumService.cs  IMongoRepository.cs
AwesomeMusicManager.AlbumService/AwesomeMusicManager.AlbumService.Service/AwesomeMusicManager.AlbumService.Service/: AlbumService.cs  AwesomeMusicManager.AlbumService.Service.csproj
AwesomeMusicManager.AlbumService/AwesomeMusicManager.AlbumService.Service/AwesomeMusicManager.AlbumService.Service/CommandHandlers/: CommandHandler.cs
AwesomeMusicManager.AlbumService/AwesomeMusicManager.AlbumService.Tests/: AlbumServiceTests.cs  AwesomeMusicManager.AlbumService.Tests.csproj  UnitTest1.cs
AwesomeMusicManager.AlbumService/AwesomeMusicManager.AlbumService.WebApi/: AwesomeMusicManager.AlbumService.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
AwesomeMusicManager.AlbumService/AwesomeMusicManager.AlbumService.WebApi/Controllers/: AlbumController.cs
AwesomeMusicManager.AlbumService/Controllers/: WeatherForecastController.cs
