<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="AwesomeMusicManager.AlbumService.Model\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="AwesomeMusicManager.AlbumService.Model\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="AwesomeMusicManager.AlbumService.Model\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="AwesomeMusicManager.AlbumService.Model\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="AwesomeMusicManager.AlbumService.Model\obj\AwesomeMusicManager.AlbumService.Model.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="AwesomeMusicManager.AlbumService.Model\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="AwesomeMusicManager.AlbumService.Model\obj\project.packagespec.json" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AwesomeMusicManager.AlbumService.Model\AwesomeMusicManager.AlbumService.Model.csproj" />
      <ProjectReference Include="..\AwesomeMusicManager.AlbumService.Service\AwesomeMusicManager.AlbumService.Service\AwesomeMusicManager.AlbumService.Service.csproj" />
    </ItemGroup>


</Project>
